VITE_SUPABASE_PROJECT_ID="okquhaygkredexonwnlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcXVoYXlna3JlZGV4b253bmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzcyMzEsImV4cCI6MjA3NTE1MzIzMX0.YZrmqvkop0RRjw2xd8qVEJjz58S25SPUwjEqFZuiLHs"
VITE_SUPABASE_URL="https://okquhaygkredexonwnlm.supabase.co"
